#!/bin/bash

if [ "$REGISTRY" == "" ]; then
    export REGION=${AWS_REGION}
    export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
    export REGISTRY=${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/
fi

export IMAGE=pytorch-mnist
export TAG=:latest
